APP_NAME=Exiled-Plugins
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://plugins.kingsplayground.fun

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=exiled_plugins
DB_USERNAME=exiledplugins
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=database
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_TABLE=sessions 
SESSION_LIFETIME=120

STEAM_API_KEY=